[PROJECT]
NAME = Twisker
MODULES = app.views, app.models
[ENGINE]
# SQLAlchemy engine options
# cf http://docs.sqlalchemy.org/en/rel_0_8/core/engines.html
URL = sqlite:///db.sqlite
[FLASK]
# Flask app configuration goes here
# cf http://flask.pocoo.org/docs/config for details
[CELERY]
# Celery app configuration goes here
# cf http://docs.celeryproject.org/en/latest/configuration.html for details
[TWITTER]
CONSUMER_KEY = StN2rUkCGduIcIje7MvA
CONSUMER_SECRET = pMCAVKjmz5JsFa8EiNYQZcaurcXO5SDDd6QzNI7aM
ACCESS_TOKEN_KEY = 1291455367-PsHyVRpJvPNRi9iKPQdn1Ev89OcPQ2VAzWwhkTm
ACCESS_TOKEN_SECRET = WORYOX4qItYxSsFosGZvc3jnw6Rn31KvGRte2sQUI
